<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<style type="text/css">
</style>
<title>Registre-se aqui!</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
<link rel="stylesheet" th:href="@{/css/cadastro.css}" />
<link rel="stylesheet" th:href="@{/css/nav.css}" />
<style type="text/css">
body {
	background-color: black;
	color: white;
}

#code {
	border-radius: 5px;
	border: 2px;
	border-color: white;
	background-color: gray;
	color: white;
}

#codeText {
	margin-left: 10px;
}

#center {
	margin: auto;
	width: 70%;
	padding: 10px;
	padding-bottom: 5px;
}

.caption {
	text-align: center;
	font-style: italic;
}

.header {
	text-align: center;
}

@media only screen and (max-width: 600px) {
	#center {
		margin: auto;
		width: 100%;
		padding: 10px;
	}
	body {
		font-size: xx-small !important;
	}
	.header {
		word-break: break-all;
	}
	img {
		height: 50%;
	}
	iframe {
		height: 70%;
	}
	#codeText {
		margin-left: 3px;
	}
	h1 {
		font-size: xx-small;
	}
	a {
		font-size: xx-small;
	}
}
</style>
</head>
<body>
	<header th:replace="fragments/header :: cabecalho"></header>
	<br>
	<div class="container-fluid" id="center">
		<div class="corpo" th:each="c : ${conteudo}">
			<!-- HEADER -->
			<div class="header" th:if="${c.type == 'header'}"
				th:switch="${c.data.level}">
				<div
					th:replace="publicacao/pubFragment/headerFragment :: headerFragment"></div>
			</div>

			<!-- IMAGENS -->
			<img width="100%" height="400px" th:if="${c.data.url != null}"
				th:src="${c.data.url}">

			<!-- CAPTION DE IMAGEM -->
			<p class="caption"
				th:if="${c.data.caption != null and c.type == 'image'}"
				th:text="${c.data.caption}"></p>

			<!-- VIDEO -->
			<iframe width="100%" height="400px" th:if="${c.data.embed != null}"
				th:src="${c.data.embed}" frameborder="0" allowfullscreen></iframe>

			<!-- CAPTION DE VIDEO -->
			<p class="caption"
				th:if="${c.data.caption != null and c.type == 'embed'}"
				th:text="${c.data.caption}"></p>

			<!-- TEXTO E LINKS -->
			<p th:if="${c.data.text != null and c.type != 'header'}"
				th:utext="${c.data.text}"></p>

			<!-- LISTA COM FRAGMENTOS -->
			<div th:if="${c.data.style != null}" th:switch="${c.data.style}">
				<div
					th:replace="publicacao/pubFragment/listFragment :: listFragment"></div>
			</div>

			<!-- CODE -->
			<div id="code">
				<p id="codeHeader" th:if="${c.data.code != null}">Código:</p>
				<p id="codeText" th:if="${c.data.code != null}"
					th:utext="${c.data.code}"></p>
				<br th:if="${c.data.code != null}">
			</div>
		</div>
	</div>
	<br>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>
</html>